<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<WindowsSdkPackageVersion>10.0.26100.38</WindowsSdkPackageVersion>
		
		<RootNamespace>SanHuaNT.Core</RootNamespace>

		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>

		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsAppSdkIncludeVersionInfo>true</WindowsAppSdkIncludeVersionInfo>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

		<PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
		<ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>

		<AssemblyTitle>三花装备-SanHuaNT框架</AssemblyTitle>
		<Description>三花装备-$(RootNamespace)组件</Description>
		<Company>TSI XMOONLIGHT开发团队</Company>
		<Copyright>©2002-2024 TSI XMOONLIGHT</Copyright>
		<VersionPrefix>10.8</VersionPrefix>
		<VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
		<Version>$(VersionPrefix).$(VersionSuffix)</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(VersionPrefix).$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</AssemblyVersion>

		<OutputPath>..\..\Builds\$(RootNamespace)</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ColorCode.WinUI" Version="2.0.15" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.HeaderedControls" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.RangeSelector" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.TokenizingTextBox" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Triggers" Version="8.1.240916" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.2.0" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.3" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
		<PackageReference Include="WinUIEx" Version="2.4.1" />
		<PackageReference Include="Vanara.PInvoke.Shell32" Version="4.0.4" />
	</ItemGroup>
</Project>
